{
  "name": "bcnd-flightsurety-dapp",
  "version": "1.0.0",
  "description": "",
  "repository": "https://gitlab.com/urkopineda/bcnd-flightsurety",
  "license": "MIT",
  "scripts": {
    "start": "PORT=8000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "bignumber.js": "^8.1.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-scripts": "2.1.8",
    "web3": "^1.0.0-beta.48"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
